# j2ee-lab-8-sem4

./: README.md  pom.xml
src/main/java/com/BookManage/controller/: BookManager.java  BookServlet.java
src/main/java/com/BookManage/model/: Book.java
src/main/java/com/BookManage/service/: BookServiceBean.java  BookServiceLocal.java
src/main/webapp/: addBook.jsp  listBooks.jsp
src/main/webapp/WEB-INF/: web.xml
